<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script> -->
</head>
<body bgcolor="lightgreen">
 
    <br>
<div>
	<h2 align="center" ><b>Library Management System</b></h2>
	<tr>
		<div align = "center" >		   
		     <h3><a  th:href="@{'/new'}">Add book details</a></h3>     
	    </div>
	
	</tr>
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table border="2">
  <thead class="thead-dark">
    <tr>
      		<th>Book Id</th>
            <th>Customer Name</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Starting Date</th>
            <th>Ending Date</th>
            <th>Amount</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  <tbody>
      <tr  th:each="library : ${listlibrary }">
		<td th:text="${library.id}">Book Id</td>
		<td th:text="${library.cusName}">Customer Name</td>
		<td th:text="${library.bookName}">Book Name</td>
		<td th:text="${library.bookAuthor}">Author</td>
		<td th:text="${library.startDate}">Starting Date</td>
		<td th:text="${library.endDate}">Ending Date</td>
		<td th:text="${library.amount}">Amount</td>				
		<td>
			<a th:href="@{'/edit/' + ${library.id}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/delete/' + ${library.id}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
                    
                 </div>

            </div> 

	</tr>

	</tbody>
	</table>
	<div>
</body>
</html>