<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Book Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1><b>Create New Customer & Book Details</b></h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/save}" th:object="${library}" method="post">

      
 		<div alight="left">
            <tr>
                <label class="form-label" ><b>Customer Name</b></label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{cusName}" class="form-control" placeholder="Customer Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" ><b>Book Name</b></label>
                <td><input type="text" th:field="*{bookName}" class="form-control" placeholder="Book Name" /></td>
            </tr>
            </div> 
            
            <div alight="left">
          
            <tr>
                 <label class="form-label" ><b>Author</b></label>
                <td><input type="text" th:field="*{bookAuthor}" class="form-control" placeholder="Author" /></td>
            </tr>
            </div> 
            
            <div alight="left">
          
            <tr>
                 <label class="form-label" ><b>Starting Date</b></label>
                <td><input type="date" th:field="*{startDate}" class="form-control" placeholder="Starting Date" /></td>
            </tr>
            </div> 
            
            <div alight="left">
          
            <tr>
                 <label class="form-label" ><b>Ending Date</b></label>
                <td><input type="date" th:field="*{endDate}" class="form-control" placeholder="Ending Date" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" ><b>Amount</b></label>
                <td><input type="text" th:field="*{amount}" class="form-control" placeholder="Amount" /></td>
            </tr>
            </div> 
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>